spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/mfkmgyys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mfkmgyys
spring.datasource.password=wBVtcomE-STpYfncawfMhvOwdBSMT2te